<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>

<link rel="stylesheet" href="./login.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">




<div class="topnav">
    <a  href="index.html">Home</a>
    <a   href="Districts.html">Districts</a>
   <div class="dropdown">
        <button class="dropbtn">Explore
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kasar.html">Kasargod</a>
          <a href="kannur1.html">Kannur</a>
          <a href="calicut.html">Kozhikode</a>
          <a href="malappuram.html">Malappuram</a>
          <a href="Palakkad.html">Palakkad</a>
      </div>
      
    </div>

      <div class="topnav-right">
          <a  class="active" href="login.html">Login</a>
          <a href="signup.html">Sign Up</a>
       </div>
</div>  
   <style>
    
          
  button {   
         background-color: #4CAF50;   
          width: 10%;  
          color: white;   
          width: 15%;   
          padding: 10px 18px;  
          margin: 10px 5px; 
          border: none;   
          cursor: pointer;   
           }   
   form {   
          border: 3px solid #f1f1f1; 
          width:600px;
         margin-left: 30%;
          position:center;  
      }   
   input[type=text], input[type=password] {   
          width: 30%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid green;   
          box-sizing: border-box;   
      }  
   button:hover {   
          opacity: 0.7;   
      }   
    .cancelbtn {   
          width: 15%;   
          padding: 10px 18px;  
          margin: 10px 5px; 
          background-color: crimson; 
          color: white;
      }   
          
       
   .container {   
          padding: 25px;   
          background-color: lightblue;  
      }   
     
    
    </style>
   

</head>
<body >

  <center> <h1> Login  </h1> </center>   
  <form  action="index.html"  id="formvalidate" name="form">  
      <div class="container">  
       <center> <div class="img-conatainer" ><img src="./images/avatar.png" ></div></center>
       <center><div class="login">
          <label>Email ID: : </label>   
          <input type="text" id="name" placeholder="Enter Email ID" >
        </div> </center>
        <center><div class="pwd">
          <label>Password : </label>   
          <input type="password" id="pwd" placeholder="Enter Password" >  </div> </center>
          <center><button type="submit">Login</button>
            <button class="cancelbtn"> Cancel</button>   </center>  
         <center> <input type="checkbox" checked="checked"> Remember me   
          <br>
          Forgot <a href="#"> password? </a>  </center> 
      </div>   
  </form>     
  <script >
  const form=document.getElementById("formvalidate");
  form.addEventListener('submit',function(event){
  console.log(form);
                       if(!validate()){event.preventDefault();}
                                              }
                      )
function validate() {
  
let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
let inputtxt=document.getElementById("pwd").value;
let email=document.getElementById("name").value;

console.log(email);
console.log(inputtxt);

//if all mandatory fields are entered
if(email==""||inputtxt==""){
                             alert("Mandatory fields cannot be empty");
                             return false;
                           }
else{ 
  //check1:check for mail format
     if(email.match(mailformat)){
                                         document.form.name.focus();
                                         return true;
                                       
                  
                                   }
       else{alert("Please Enter a valid email Id");return false; }  
   }
  }
          
</script>
</body>



</html>

